Repository: vu241fa04c70-tech/Hackthone_Thinkers
Catalog: kisan_mitra/lib/localization/app_*.arb
Languages: te

# appTitle
source: Kisan Mitra
te: కిసాన్ మిత్ర

# welcomeMessage
source: Welcome Ramesh Bhai! 🌅
te: నమస్కారం రమేష్ గారూ! 🌅

# selectLanguage
source: Select Your Language
te: మీ భాషను ఎంచుకోండి

source: Crop Disease Scan
te: పైరు వ్యాధి పరీక్ష

source: Weather Today
te: ఈనాటి వాతావరణం

source: Market Prices
te: మండీ ధరలు

source: Ask Me Anything
te: అడగండి తెలుసుకోండి

source: Govt Schemes
te: ప్రభుత్వ పథకాలు

source: Farming Calendar
te: వ్యవసాయ క్యాలెండర్

source: Listen Audio
te: వాయిస్ వినండి

source: Take Photo
te: ఫోటో తీయండి

source: Recommendation
te: సలహా

source: Estimated Cost
te: అంచనా ఖరీదు
